{
  "name": "propedge-realty",
  "version": "1.0.0",
  "description": "PropEdge Realty Website",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "real-estate",
    "property",
    "website"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.0"
  }
}
